<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="protoType_Delegate_TextFIld_Abdulaziz_Albalwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-Pv-3cr">
                                <rect key="frame" x="139" y="94" width="136" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38S-gP-P8A">
                                <rect key="frame" x="126" y="406" width="162" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38006395101547241" green="0.57352632284164429" blue="0.71843397617340088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="38S-gP-P8A" firstAttribute="top" secondItem="4eZ-Pv-3cr" secondAttribute="bottom" constant="226.5" id="7eS-lZ-Mzm"/>
                            <constraint firstItem="4eZ-Pv-3cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="A5c-F9-jrc"/>
                            <constraint firstItem="4eZ-Pv-3cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BFh-QA-1AY"/>
                            <constraint firstItem="38S-gP-P8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="GxX-Fn-fDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38S-gP-P8A" secondAttribute="trailing" constant="126" id="ZjU-Kc-1DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eZ-Pv-3cr" secondAttribute="trailing" constant="139" id="p2e-hU-xNh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="It9-tf-gLz" appends="YES" id="dQR-bh-xUD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="demoTextField" destination="4eZ-Pv-3cr" id="Vuh-ev-Ld1"/>
                        <outlet property="value" destination="38S-gP-P8A" id="HPP-Qz-WIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="It9-tf-gLz">
                    <connections>
                        <action selector="dismissKeyboard" destination="BYZ-38-t0r" id="IR6-BN-uLs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
</document>
